\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Of Whole System}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Chart to Serve a Tile}}{14}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces HTML5 Logo}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CSS logo}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Javascript logo}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PHP logo}}{18}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces test.cpp file}}{19}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces cmake file}}{20}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ubuntu}}{20}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Doxygen logo}}{21}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{22}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Output of the avove program}}{24}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Github Logo}}{24}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Git Logo}}{25}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces MD \& JS}}{27}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Server Communication}}{28}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces OpenStreetMap logo}}{30}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Postgresql}}{30}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Osmbright}}{31}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces OSM Map on Web browser}}{32}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Map Styling}}{33}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces User Input Page}}{33}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces User Input Page}}{34}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Php Page}}{34}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Map with pop-up menu and icons}}{35}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Map on remote server}}{35}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Animation drop-down bar}}{36}{figure.4.25}
\addvspace {10\p@ }
\contentsfinish 
