\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numitech Solutions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Techno Campus}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Project}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Existing System}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Requirement Analysis}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibilty Study}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tyes of Feasibility Study}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Technical Feasibility}{6}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Economic Feasibility}{7}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Behavioral Feasibility}{8}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objective of Project }{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirement Analysis}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non functional requirements}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DFDs}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Of Whole System}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flowchart}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Chart to Serve a Tile}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem Formulation}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dependencies}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Methodology}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Project Work}{15}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Languages}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HTML}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HTML5 Logo}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CSS}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CSS logo}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Javascript logo}}{18}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PHP}{18}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PHP logo}}{18}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}CMake}{19}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces test.cpp file}}{19}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Shell Scripting}{19}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces cmake file}}{20}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ubuntu: An open source OS}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ubuntu}}{20}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Doxygen logo}}{21}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction To Doxygen}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Installation of Doxygen}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction to \LaTeX  }{22}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{22}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Typesetting}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduction to Github}{23}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Output of the avove program}}{24}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Github Logo}}{24}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}What is Git?}{25}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Git Logo}}{25}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Installation of Git}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Various Git Commands}{26}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Create Repositories}{26}{subsubsection.4.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Make Changes}{26}{subsubsection.4.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Group Changes}{27}{subsubsection.4.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Synchronize Changes}{27}{subsubsection.4.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction to Reveal-js \& Reveal-md}{27}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MD \& JS}}{27}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Installation of reveal-md}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Working with Experimental Server}{28}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Server Communication}}{28}{figure.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}OSM and its Components }{29}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces OpenStreetMap logo}}{30}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Benifits Of Your Own Tile Server}{30}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Postgresql}}{30}{figure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Postgresql / postgis}{30}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Osm2pgsql}{31}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Osmbright}}{31}{figure.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}OSMBRIGHT}{31}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}OpenLayer.js}{31}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Geographic Information Systems (GIS)}{32}{subsection.4.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Implementation}{32}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces OSM Map on Web browser}}{32}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Map Styling}}{33}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces User Input Page}}{33}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces User Input Page}}{34}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Php Page}}{34}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Map with pop-up menu and icons}}{35}{figure.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Map on remote server}}{35}{figure.4.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Animation}{35}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Testing}{35}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Animation drop-down bar}}{36}{figure.4.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technical and Managerial Lesson Learnt}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Scope}{38}{section.5.3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\ttl@finishall
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
